using System;

namespace lab_13
{
    class Program
    {
        static void Main(string[] args)
        {
            /* //Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.
            Console.Write("Стоимомть 1 кг - ");
            double price = Convert.ToDouble(Console.ReadLine());
            double a = 0.1;
            while( a < 1.1)
            {
                a += 0.1;
            }
            Console.Write(a + " кг = " + price * a);
            */

            /* //Дано целое число N (> 0). Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей).
            Console.Write("N = ");
            double n = Convert.ToDouble(Console.ReadLine());
            double p = 1;
            for (int i = 1; i <= n; i++)
            {
                p = p * (1 + 0.1 * i);
            }
            Console.Write(p);
            */

            /* //Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1). 
            Console.Write("N = ");
            double n = Convert.ToDouble(Console.ReadLine());
            double result = 0;
            for(int i = 1; i <= (2 * n - 1); i += 2)
            {
                result += i;
                Console.Write(result);
            }
            */

            /*  // Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN
            Console.Write("A = ");
            double a = Convert.ToDouble(Console.ReadLine());
            Console.Write("N = ");
            double n = Convert.ToDouble(Console.ReadLine());
            double result = 1;
                for (int i = 1; i <= n; i++)
                {
                    result += Math.Pow(a, i);
                    Console.Write(result);
                }
            */
            
            /* Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения 1 − A + A2 − A3 + . . . ± AN . 
            Console.Write("A = ");
            double a = Convert.ToDouble(Console.ReadLine());
            Console.Write("N = ");
            double n = Convert.ToDouble(Console.ReadLine());
            double result = 1;
                for (int i = 1; i <= n; i++)
                {
                    result += Math.Pow(-a, i);
                    Console.Write(result);
                }
            */
        }
    }
}
